# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Grindstone? [default: true]
        B:enable_grindstone_mapper=true

        # Enable mapper for Inscriber? [default: true]
        B:enable_inscriber_mapper=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    draconicevolution {
        # Set the EMC for the item 'Chaos Shard'  [range: -1 ~ 2147483647, default: 1024000]
        I:"emc_item_item.draconicevolution:chaos_shard.shard"=1024000

        # Set the EMC for the item 'Draconium Dust'  [range: -1 ~ 2147483647, default: 8192]
        I:"emc_item_item.draconicevolution:draconium_dust"=8192

        # Set the EMC for the item 'Dragon Heart'  [range: -1 ~ 2147483647, default: 262144]
        I:"emc_item_item.draconicevolution:dragon_heart"=262144

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Draconic Evolution Fusion Crafting? [default: true]
        B:enable_fusion_mapper=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Chemical Infuser? [default: true]
        B:enable_chemical_infuser_mapper=true

        # Enable mapper for Chemical Oxidizer? [default: true]
        B:enable_chemical_oxidizer_mapper=true

        # Enable mapper for Chemical Washer? [default: true]
        B:enable_chemical_washer_mapper=true

        # Enable mapper for ChemicalInjectionChamber? [default: true]
        B:enable_chemicalinjectionchamber_mapper=true

        # Enable mapper for Combiner? [default: true]
        B:enable_combiner_mapper=true

        # Enable mapper for Crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Crystallizer? [default: true]
        B:enable_crystallizer_mapper=true

        # Enable mapper for Dissolution? [default: true]
        B:enable_dissolution_mapper=true

        # Enable mapper for Electrolytic Separator? [default: true]
        B:enable_electrolytic_separator_mapper=true

        # Enable mapper for EnergizedSmelter? [default: true]
        B:enable_energizedsmelter_mapper=true

        # Enable mapper for EnrichmentChamber? [default: true]
        B:enable_enrichmentchamber_mapper=true

        # Enable mapper for Metallurgic Infuser? [default: true]
        B:enable_metallurgic_infuser_mapper=true

        # Enable mapper for OsmiumCompressor? [default: true]
        B:enable_osmiumcompressor_mapper=true

        # Enable mapper for PrecisionSawmill? [default: true]
        B:enable_precisionsawmill_mapper=true

        # Enable mapper for Pressurized Reaction Chamber? [default: true]
        B:enable_pressurized_reaction_chamber_mapper=true

        # Enable mapper for PurificationChamber? [default: true]
        B:enable_purificationchamber_mapper=true

        # Enable mapper for Rotary Condensentrator? [default: true]
        B:enable_rotary_condensentrator_mapper=true

        # Enable mapper for Solar Neutron Activator? [default: true]
        B:enable_solar_neutron_activator_mapper=true

        # Enable mapper for Thermal Evaporation? [default: true]
        B:enable_thermal_evaporation_mapper=true
    }

    harvestcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


